<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="section.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content">
        <p class="info">2</p>
    </div>
    <div class="content">
        <p class="info">3</p>
    </div>
    <div class="content" onclick="window.location.href='https://maoyeedy.cyou';">
        <p class="info">4</p>
    </div>
    <div class="content">
        <p class="info">5</p>
    </div>
    <div class="content">
        <p class="info">6</p>
    </div>
    <div class="content">
        <p class="info">7</p>
    </div>
    <div class="content">
        <p class="info">8</p>
    </div>
    <div class="content">
        <p class="info">9</p>
    </div>
    <div class="content">
        <p class="info">10</p>
    </div>

</body>
<script defer src="script.js"></script>

</html>